# pikapika

./: .project  pom.xml
src/main/java/pikapika/: Application.java
src/main/java/pikapika/config/: PageHelperConfig.java  UploadFilePathConfig.java
src/main/java/pikapika/controller/: CommentController.java  FocusController.java  HelloController.java  MessageController.java  PersonController.java  UserController.java  VideoController.java
src/main/java/pikapika/exception/: GlobalExceptionHandler.java
src/main/java/pikapika/mapper/: Category.xml  CategoryMapper.java  CommentMapper.java  FocusMapper.java  MessageMapper.java  UserMapper.java  VideoHitsMapper.java  VideoMapper.java
src/main/java/pikapika/model/: ViewObject.java
src/main/java/pikapika/pojo/: Category.java  Comment.java  Focus.java  Message.java  User.java  Video.java  VideoHits.java
src/main/java/pikapika/service/: CommentService.java  FocusService.java  MessageService.java  UserService.java  VideoHitsService.java  VideoService.java
src/main/java/pikapika/service/impl/: CommentServiceImpl.java  FocusServiceImpl.java  LikeService.java  MessageServiceImpl.java  UserServiceImpl.java  VideoHitsServiceImpl.java  VideoServiceImpl.java
src/main/java/pikapika/util/: FileOnload.java  JedisAdapter.java  Log4j.java  MailServiceImpl.java  RedisKeyUtil.java  Zaiyao.java
src/main/java/springboot/: Application.java
src/main/java/springboot/config/: PageHelperConfig.java  UploadFilePathConfig.java
src/main/java/springboot/exception/: GlobalExceptionHandler.java
src/main/java/springboot/mapper/: Category.xml  CategoryMapper.java  CommentMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/springboot/model/: ViewObject.java
src/main/java/springboot/pojo/: Category.java  Comment.java  Message.java  User.java  Video.java
src/main/java/springboot/service/impl/: LikeService.java  MessageService.java  VideoService.java
src/main/java/springboot/util/: JedisAdapter.java  RedisKeyUtil.java
src/main/java/springboot/web/: CategoryController.java  CommentController.java  HelloController.java  MessageController.java  UploadController.java  UserController.java  VideoController.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: item.css  login.css  member.css  nav.css  style2.css  upload.css  video-detail.css  video.css
src/main/resources/static/js/: mdb.min.js  nav.js  top.js  upload.js
src/main/resources/styles/: font-awesome.min.css
src/main/resources/templates/: errorPage.jsp  header.html  header.jsp  home.html  include.html  index.jsp  letter.html  letter.jsp  letterDetail.jsp  listCategory.jsp  login.jsp  person.jsp  register.jsp  showImg.jsp  test.html  top.jsp  unload_video.jsp  video.jsp
src/main/webapp/WEB-INF/jsp/: first.jsp  header.jsp  index.jsp  letter.jsp  letterDetail.jsp  login.jsp  person.jsp  register.jsp  search.jsp  uploadPage.jsp  video.jsp
src/main/webapp/css/: dynamic.css  login.css  person.css  style.css  top.css
src/main/webapp/js/: dynamic.js  item.js  person.js  snow.js  video.js
